{
  "name": "1-js-intro",
  "version": "1.0.0",
  "description": "pirmasis projektas apie JS (Javascript)",
  "main": "index.js",
  "scripts": {
    "number": "node --watch ./js/1-number.js",
    "arrow": "node --watch ./js/14-arrow.js",
    "cw": "node --watch ./js/cwrs.js",
    "multiply": "node --watch ./js/uzduotys/multiply.js",
    "adult": "node --watch ./js/uzduotys/adult.js",
    "text-size": "node --watch ./js/uzduotys/text-size.js",
    "marks-average": "node --watch ./js/uzduotys/marks-average.js",
    "fancyMath": "node --watch ./js/uzduotys/fancyMath.js",
    "array": "node --watch ./js/6-array.js",
    "9-object": "node --watch ./js/9-object.js",
    "methodString": "node --watch ./js/11-method-string.js",
    "workshop3": "node --watch ./js/workshop3.js",
    "methodNumber": "node --watch ./js/12-methodNumber.js",
    "JavaScript-mini-užduotys": "node --watch ./js/JavaScript-mini-užduotys.js",
    "multi-table": "node --watch ./js/uzduotys/multi-table.js",
    "interval-sum": "node --watch ./js/uzduotys/interval-sum.js",
    "string-reverse": "node --watch ./js/uzduotys/string-reverse.js",
    "validName": "node --watch ./js/uzduotys/validName.js",
    "interval-count": "node --watch ./js/uzduotys/interval-count.js",
    "biggestNumber": "node --watch ./js/uzduotys/biggestNumber.js",
    "digit-count": "node --watch ./js/uzduotys/digit-count.js",
    "moneyFormat": "node --watch ./js/uzduotys/money-Format.js",
    "names": "node --watch ./js/uzduotys/names-split-join.js",
    "for": "node --watch ./js/8-for.js",
    "forOff": "node --watch ./js/16-for-of.js",
    "methodArray": "node --watch ./js/13-method-array.js",
    "naujas3": "node --watch ./js/naujas3.js",
    "typeof": "node --watch ./js/7-typeof.js",
    "reduce": "node --watch ./js/20-reduce.js",
    "naujas": "node --watch ./js/naujas.js",
    "math": "node --watch ./js/10-math.js",
    "tritaskis": "node --watch ./js/21-destruktarizavimas-rest.js",
    "naujas2": "node --watch ./js/naujas2.js",
    "naujas4": "node --watch ./js/naujas4.js",
    "sort": "node --watch ./js/19-sort.js",
    "if": "node --watch ./js/5-if.js",
    "switch": "node --watch ./js/22-switch.js",
    "while": "node --watch ./js/17-while.js",
    "ternary": "node --watch ./js/15-ternary.js",
    "boolean": "node --watch ./js/4-boolean.js",
    "function": "node --watch ./js/3-function.js",
    "string": "node --watch ./js/2-string.js",
    "forIn": "node --watch ./js/18-for-in.js",
    "workshop": "node --watch ./js/workshop.js",
    "workshop2": "node --watch ./js/workshop2.js",
    "js": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "code",
    "kebabas"
  ],
  "author": "Vytautas",
  "license": "ISC"
}
